<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudedla Manichand - Full Stack Web Developer</title>
    
    <meta name="description" content="I'm MUDEDLA MANICHAND Full Stack Web Developer, Coder, Programmer. Computer Science student at CMR Institute of Technology - 20R01A0541">
    <meta name="keywords" content="Mudedla, Mani, Chand, Manichand, Premchand, Vignan, Full Stack Developer, Programmer, Coder, Developer, CMR, ZPHS Pallikonda, SR Junior College, CMRIT , CMR Institute of Technology, Cmrit Bees Login, Student Login, Cmr Group, CMRGI, CMRM, CMRCET, CMREC, 20R01A0541 , manichand mudedla, Manichand cmrit, mudedla manichand, Mani Chand CMR, Bejjora, Nizamabad, Mudedla Mani Chand, Manikchand, Manik Chand, Manikchand Group, Manik">
    <link rel="canonical" href="https://mudedlamanichand.onrender.com"/>
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="logo.png"/>
    
    <link rel="shortcut icon" type="image/png" href="logo.png" />
    <link rel="apple-touch-icon" type="image/png" href="logo.png"/>
    
    <meta property="og:title" content="Mudedla Manichand - Full Stack Web Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mudedlamanichand.onrender.com/">
    <meta property="og:image" content="https://mudedlamanichand.onrender.com/logo.png">
    <meta property="og:description" content="Mudedla Manichand Full Stack Developer, Programming, Coder, Computer Science student at CMR Institute of Technology - CMRIT.">
    <meta property="og:site_name" content="Manichand Mudedla">

    <script type="application/ld+json"> { "@context" : "https://schema.org", "@type" : "WebSite", "name" : "Manichand Mudedla", "alternateName" : "Mudedla Manichand", "url" : "https://mudedlamanichand.onrender.com/" } </script>
    <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "headline": "Mudedla Manichad - Full Stack Web Developer, Computer Science Student at CMR Institute Of Technology, Hyderabad - CMRIT", "datePublished": "2023-05-01", "author": { "@type": "Person", "name": "Mudedla Manichand","url": "https://mudedlamanichand.onrender.com/"}, "image": "https://mudedlamanichand.onrender.com/logo.png"} </script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Manichand Mudedla",
          "url": "https://mudedlamanichand.onrender.com/",
          "logo": "https://mudedlamanichad.onrender.com/logo.png"
        }
    </script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Rubik&display=swap" onload="this.rel='stylesheet'" crossorigin="anonymous" >
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" async></script>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <link rel="preload" href="manichand.webp" as="image">
    <link rel="preload" href="logo.webp" as="image">

</head>

<body id="hero">
   <nav class="navbar navbar-expand-sm  bg-dark  sticky-top overflow-hidden">
    <div class="container-fluid"><div class="me-3"><img src="logo.webp" class="me-2" width="50px" height="50px" alt="Mudedla Manichand s/o premchand"><span class="h3" style="font-family: Rubik;font-weight: 700;">MANICHAND</span></div>
    <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsableNav"><ion-icon style="color: white;" aria-label="Mudedla Manichand Student at CMR Institute of Technology cmrit " name="menu-outline" size="large"></ion-icon></div>
    <div class="collapse navbar-collapse" id="collapsableNav">
        <ul class="navbar-nav">
            <li class="nav-link"><a href="#hero" >Home</a></li>
            <li class="nav-link"><a href="#proj" >Projects</a></li>
            <li class="nav-link"><a href="#blog" >Blogs</a></li>
            <li class="nav-link"><a href="#cont" >Contact</a></li>
        </ul>
    </div>
    </div>
</nav>
<div  class="container-fluid mx-auto bg-dark overflow-hidden">
<div  class="row p-3" style="background-color:black;" hight="100vh">
    <div class="row mt-3 mb-sm-3 mx-auto">
    <div class="col-sm-4 d-flex justify-content-center align-items-center bg-dark" data-aos="fade-up" data-aos-duration="1000"><img class="img-thumbnail" src="manichand.webp" alt="Mudedla Manichand student at CMR institute of Technology - CMRIT" height="354" width="180" ></div>
    <div class="col-sm-8 p-4 mt-5" data-aos="zoom-in" data-aos-duration="500">
        <div><div class="h3" role="region" aria-label="Web Developer | Programming | student at CMRIT">I'm</div><h1 class="mb-4 pink" style="font-weight: 600;">MUDEDLA MANICHAND</h1></div>
        <p class="h6" >Full Stack Web Developer | Web Desiginer | Organic SEO | Programmer | Coder </p>
        <div class="mt-4" role="region" aria-label="CMR Bees student MANI CHAND MUDEDLA">CURRENTLY PERSUING MY GRADUATION IN CMR INSTITUTE OF TECHNOLOGY, HYDERABAD IN THE STREAM OF CSE</div>
        <div class="mt-5"><ion-icon aria-label="Manichand Email" size="small" name="mail-outline"></ion-icon> : mudedlamanichand030102@gmail.com</div>
        <div class=" mt-3 mb-sm-2"><ion-icon size="small" name="phone-portrait-sharp" role="img" class="md icon-small hydrated" aria-label="Manichand Mobile"></ion-icon> : 9866507407</div>
     </div>
    </div>
    
</div>
<section class="row p-5">
    <div class="h3 pink">About me:</div>
    <p>Hi there! <span style='font-size:2rem;'>&#128075;</span> <br>I'm Mudedla Manichand, a dedicated and passionate Full Stack Web Developer with expertise in various programming languages and technologies. My journey in the tech world began with my fascination for creating web applications that solve real-world problems. I find immense joy in crafting seamless websites and applications that not only function flawlessly but also possess a visually captivating design. Moreover, my expertise extends to the realm of organic SEO, ensuring that the digital products I create are not only user-friendly but also search engine optimized.</p>
</section>
<section class="row p-4" id="proj" style="background-color:rgba(0, 0, 0, 0.758)">
    <div class="h3 fliker" >PROJECTS :</div>
    <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="150" class="crd mx-auto"  style="overflow: hidden;">
        <div class="h4" role="region" aria-label="MANI CHAND MUDEDLA Project work for CMR Institute of Technology CMRIT" ># Online leave Management System:</div>
        <p>Streamline and manage leave requests efficiently with this OnlineLeave project. It simplify the process of leave Management. Developed this project using Node js, express js, handlebars,bootstrap and mongodb.
         Github: <a style="text-decoration: none;" href="https://github.com/manichandmudedla/OnLine_Leave_Management_System">https://github.com/manichandmudedla/OnLine_Leave_Management_System</a>
        I have deployed this website on Render (which offer Free hosting) <a style="text-decoration: none;" href="https://cmritonlineleave.onrender.com/">https://cmritonlineleave.onrender.com/</a>. Try: with student:20R01A0541, Faculty:205013 HOD: 3001 DIRECTOR:7000 SAME PASSWORDS.
        I hava made SEO for it, you can find my website on google by searching the keyword: mudedla manichand, cmrit online leave, cmrit leave server.</p>
    </div>
    <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200" class="crd mx-auto" style="overflow: hidden;">
        <div class="h4" role="region" aria-label="Mudedla Manichand CMR - portfolio"># Personal Portfolio</div>
        <p>This is my personal portfolio web project which showcase the skill, project works, activities and achivements.It is Responsive, Interactive and optimized website.
            Technologies used html, css, bootstrap, javaScript.I have hosted it on Render <a style="text-decoration: none;" href="https://mudedlamanichand.onrender.com/">https://mudedlamanichand.onrender.com/</a>. Made SEO for it, through web optimization, keyword and content optimization.
            Find my site on search results with keyword : mudedla manichand, manichand mudedla.
        </p>
    </div>
    <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="250" class="crd mx-auto" style="overflow: hidden;">
        <div class="h4" role="region" aria-label="News Today app developed by Manichand"># NewsToday App</div>
        <p>News Today app to stay update with real time news update, it provides various categorys of news like Business, Technology, Entertinement, Sports, Health, Science and General. It provides the Responsive, Interactive and user user-friendly Interface. This app fetched the news from the various sources of news apis and display the results in efficient way. Hosted it on Render <a style="text-decoration: none;" href="https://newtodayapp.onrender.com/">https://newstodayapp.onrender.com/</a>. Techstack used React.js, Node.js, Express.js, Tailwind css.
        </p>
    </div>
</section>
<p hidden>I'm Mudedla Manichand! Full Stack Web Developer, web desiginer, organic SEO specialist. Computer Science student at CMR Institute of Technology, Hyderabad. Programming Languages C, java, python. I'm passionate at development, coding and technical things, i strongly believe that passion, hard woking, learning and collaboration like minded individual achive greate things in tech community.I have complited my 10th in ZPHS Pallikonda, intermidiate in SR Junior college Nizamabad. Home town Bejjora, Bheemgal mdl, Nizamabad district. Manichand son of Mudedla Premchand</p>
<p hidden>Manichand computer science student at cmr insitute of technology, passionate in programming and technical activities. Completed my schooling in ZPHS pallikonda, intermidiate in SR junior college.Father Premchand, Brother Mudedla vignan birth place bejjora, bheemgal, Nizamabad</p>
<section class="row p-4 " data-aos="fade-left" data-aos-duration="1000">
    <div class="h3 fliker" role="region" aria-label="Skill set of Mudedla Manichand">TECHNICAL SLILLS:</div>
    <div class="rounded p-3 bg-black ">
    
    <div class="row ">
        <div class="col-sm-6">JAVA</div>
        <div class="col-sm-6">
            <div class="progress">
                <div class="progress-bar" style="width:75%"></div>
              </div>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-6">PYTHON</div>
        <div class="col-sm-6">
            <div class="progress">
                <div class="progress-bar" style="width:75%"></div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">C</div>
        <div class="col-sm-6">
            <div class="progress">
                <div class="progress-bar" style="width:70%"></div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">HTML </div>
        <div class="col-sm-6">
            <div class="progress">
               <div class="progress-bar" style="width:75%"></div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">CSS </div>
        <div class="col-sm-6">
            <div class="progress">
               <div class="progress-bar" style="width:70%"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">JAVA SCRIPT </div>
        <div class="col-sm-6">
            <div class="progress">
                 <div class="progress-bar" style="width:65%"></div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">Node.js / Express.js</div>
        <div class="col-sm-6">
            <div class="progress">
                 <div class="progress-bar" style="width:75%"></div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">React.js </div>
        <div class="col-sm-6">
            <div class="progress">
                 <div class="progress-bar" style="width:75%"></div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">Mongodb </div>
        <div class="col-sm-6">
            <div class="progress">
                 <div class="progress-bar" style="width:70%"></div>
              </div>
        </div>
    </div>
 </div>
</section>
<section class="row p-4" style="background-color: rgba(21, 20, 20, 0.932);" >
    <div class="h3 fliker" role="region" aria-label="Coding profiles of MANI CHAND MUDEDLA"  >CODING PROFILES :</div>
    <table data-aos="flip-left" data-aos-duration="1000" class="table   table-bordered" style="background-color: black;" >
        <thead>
            <th>Coding platform</th><th> user Id</th>
        </thead>
        <tbody>
            <tr><td>HackerRank</td><td ><a  href="https://www.hackerrank.com/20r01a0541?hr_r=1" target="_blank">20r01a0541</a></td></tr>
            <tr><td>Codechef</td><td ><a  href="https://www.codechef.com/users/manichand03">manichand03</a></td></tr>
            <tr><td>Leetcode</td><td ><a  href="https://www.leetcode.com/20r01a0541">20r01a0541</a></td></tr>
            <tr><td>GeeksForGeeks</td><td ><a href="https://auth.geeksforgeeks.org/user/20r01a0541/">20r01a0541</a></td></tr>
        </tbody>
    </table>
</section>
<section class="row p-3"> <div class="h3 fliker" >Education Qualification :</div>
    <div class="table-responsive">
    <table class="table  table-striped table-hover table-dark">
        <thead>
            <th>School/College</th>
            <th>Year of Passing</th>
            <th>CGPA/Percentage</th>
        </thead>
        <tbody>
            <tr><td>CMR Institute Of Technology,Hyb</td><td>2024</td><td>9.12 CGPA</td></tr>
            <tr><td>SR Junior College,Nzb</td><td>2020</td><td>94.5%</td></tr>
            <tr><td>ZPHS Pallikonda</td><td>2018</td><td>9.3 GPA</td></tr>
        </tbody>
    </table>
    </div>
</section>
<section data-aos="fade-left" data-aos-duration="1000" >
 <div class="row p-4 " style="background-color: rgb(27, 32, 35);">
    <div class="h5" role="region" aria-label="PARTICIPATIONS of MANI CHAND, in College activities - CMRIT" >PARTICIPATIONS:</div>
    <ul >
        <li>Participated in SMART INDIA HACKATHON</li>
        <li>Participated in DavJam conducted by CMRCET</li>
    </ul>
 </div>
    <div class="row p-4 " style="background-color: #1a1d20 ">
        <div class="h5" role="region" aria-label="Strengths of Mudedla MANI CHAND">STRENGTHS :</div>
        <ul ><li>Logical thinking and Problem solving.</li>
        <li>Self learning ability</li></ul>
    </div>
</section>
<section data-aos="fade-up" data-aos-duration="1000" class="row p-4 mb-1"  style="background-color: black;">
    <table class="table table-borderless rounded " >
        <thead>
            <th><div class="h4"  style="font-size: 1.5em;">CERTIFICATIONS :</div></th><th hidden> view</th>
        </thead>
        <tbody >
            <tr><td>Python basic :</td><td ><a href="https://drive.google.com/file/d/18L0jgkLVKZFe1kOrAWHL0bTSh_SPhkLw/view?usp=sharing" target="_blank"><div class="btn btn-org">View Certificate</div></a></td></tr>
            <tr><td>Data Structures and Algorithms by Internshala</td><td><a href="https://drive.google.com/file/d/1YB_5UqKnRoZy97OojfwY0vdXFvj5YdJs/view?usp=sharing" target="_blank"><div class="btn btn-org">View Certificate</div></a></td></tr>
            <tr><td>Problem Solving(basic) by hackerrank</td><td ><a href="https://www.hackerrank.com/certificates/2964ace0edee" target="_blank"><div class="btn btn-org">View Certificate</div></a></td></tr>
            <tr><td>Java by hackerrank</td><td ><a href="https://www.hackerrank.com/certificates/993fa3988aa9" target="_blank"><div class="btn btn-org">View Certificate</div></a></td></tr>
            <tr><td>Python by hackerrank</td><td ><a href="https://www.hackerrank.com/certificates/ee465534f11a" target="_blank"><div class="btn btn-org">View Certificate</div></a></td></tr>
        </tbody>
    </table>
</section>
<section id="cont"  class="row text-center p-3 bg-dark">
    <div class="display-6">Contact Me</div>
    <div class="mt-5 mb-3"><ion-icon size="small" aria-label="Email address of Manichand Mudedla" name="mail-outline"></ion-icon> E-mail : mudedlamanichand030102@gmail.com</div>
    <div class="mt-3 mb-3"><a href="https://www.linkedin.com/in/mani-chand-06b63624a"><ion-icon aria-label="LinkedIn of Mudedla Manichand" name="logo-linkedin"></ion-icon></a> LinkedIn : www.linkedin.com/in/mani-chand-06b63624a</div>
    <div class="mt-3 mb-5"><a href="https://www.instagram.com/_manichand._.mudedla_/"><ion-icon aria-label="Instagram account of Manichand Mudedla" name="logo-instagram"></ion-icon></a> Instagram : _mudedla._.mudedla_</div>
</section>
</div>
<h2 hidden>MANICHAND MUDEDLA Computer Science Student at CMR Institute of Technology - CMRIT</h2>
<footer class="container-fluid bg-dark fixed-bottom  p-2 text-center">
    Copyright Â© 2023 MUDEDLA MANICHAND.Pvt. Ltd.
</footer>
<script>
    AOS.init();

   document.addEventListener('contextmenu', (e) => e.preventDefault());

    function ctrlShiftKey(e, keyCode) {
    return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }

    document.onkeydown = (e) => {
    // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
    if (
        event.keyCode === 123 ||
        ctrlShiftKey(e, 'I') ||
        ctrlShiftKey(e, 'J') ||
        ctrlShiftKey(e, 'C') ||
        (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
    )
    return false;
    };
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
